@tailwind base;
@tailwind components;
@tailwind utilities;

/* Minimal global to avoid conflict with GlobalStyles component */
:root{ --rs-border: rgba(255,255,255,0.12); }
body{ min-height: 100dvh; }

/* === rs-safe padding start === */
:root{
  --rs-header-h:52px;      /* 顶部 Header 实际高度，可按需改 64/72/80 */
  --rs-tabs-h:40px;      /* 底部 Tab 高度 */
}
.rs-safe{
  padding-top: var(--rs-header-h) !important;
  padding-bottom: calc(var(--rs-tabs-h) + 12px) !important;
  min-height: 100vh;
  box-sizing: border-box;
}
/* 兼容某些页面把内容直接放 main */
main{ min-height: 100vh; box-sizing: border-box; }
@supports (padding: max(0px)){
  .rs-safe{
    padding-bottom: max(calc(var(--rs-tabs-h) + 12px), env(safe-area-inset-bottom));
  }
}
/* === rs-safe padding end === */

 /* === rs-safe-spacing v3 start === */
 :root{ --rs-header-h:52px; --rs-tabs-h:40px; }
 body{ padding-top: var(--rs-header-h); padding-bottom: 0; }
 @media (max-width:768px){
   body{ padding-bottom: var(--rs-tabs-h); }
 }
 /* === rs-safe-spacing v3 end === */

/* rs-spacing-compact */
:root{
  --rs-header-h:52px; /* 顶部高度：想再紧可调 52px */
  --rs-tabs-h:40px; /* 底部高度：想再紧可调 40px */
}
/* 顶/底安全内边距：不遮挡，也不过分留白 */
body{
  padding-top:    var(--rs-header-h);
  padding-bottom: calc(var(--rs-tabs-h) + 8px);
}
/* 如果页面用了 <main class="rs-safe">，同步收紧 */
main.rs-safe{
  padding-top:    var(--rs-header-h);
  padding-bottom: calc(var(--rs-tabs-h) + 8px);
}
/* rs-spacing-compact-end */

/* === rs-compact marker === */
:root{
  --rs-header-h:52px;
  --rs-tabs-h:40px;
}
/* === me-compact: 仅“我的”页压缩大间距 === */
.me-compact .p-6{padding:.75rem!important}
.me-compact .py-6{padding-top:.75rem!important;padding-bottom:.75rem!important}
.me-compact .px-6{padding-left:.75rem!important;padding-right:.75rem!important}
.me-compact .gap-6{gap:.75rem!important}
.me-compact .space-y-6 > * + *{margin-top:.75rem!important}
.me-compact .space-x-6 > * + *{margin-left:.75rem!important}
.me-compact .p-5{padding:.75rem!important}
.me-compact .py-5{padding-top:.75rem!important;padding-bottom:.75rem!important}
.me-compact .px-5{padding-left:.75rem!important;padding-right:.75rem!important}
